<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFCE Boa Viagem</title>
    <link rel="stylesheet" href="atvjhonny.css" />
  </head>
  <body>
    <header>
      <img src="if logo.png" class="logo" alt="Logo IFCE" />
      <nav>
        <a href="#" class="inicio">Página Inicial</a>
        <a href="#" class="login">Login</a>
      </nav>
    </header>

    <main class="conteudo-principal">
      <section class="texto">
        <h2>Faça parte do IFCE<br />Campus Boa Viagem</h2>

        <div class="botoes">
          <a href="https://qselecao.ifce.edu.br/"
            ><button>Q-Seleções</button></a
          >
          <a href="https://sisualuno.mec.gov.br/#/login"
            ><button>Sisu</button></a
          >
        </div>

        <p>
          O campus de Boa Viagem do Instituto Federal do Ceará (IFCE) teve a sua
          pedra fundamental lançada numa sexta-feira, 14 de fevereiro de 2014,
          marcando o início das obras de construção da unidade, que foi
          instalada no Km 209 da BR-020, na localidade de Anafué. O prédio tem
          um bloco administrativo, um bloco didático com 10 salas de aula e 10
          laboratórios, uma biblioteca, um auditório com capacidade para 200
          pessoas, uma cantina e uma praça de convivência. A área total
          construída é de 4.200 m². O valor da obra foi orçado em R$ 8 milhões.
        </p>
      </section>

      <section class="imagem">
        <img src="campus.jpg" alt="Foto do campus" class="campus" />
      </section>
    </main>

    <section class="cursos">
      <h2>Cursos</h2>
    </section>

    <footer>
      <table>
        <tr>
          <th>Assuntos</th>
          <th>Seleções</th>
          <th>Redes Sociais</th>
        </tr>
        <tr>
          <td>Estudantes</td>
          <td>Técnico</td>
          <td>Instagram</td>
        </tr>
        <tr>
          <td>Ensino</td>
          <td>Integrado</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Pesquisa e Inovação</td>
          <td>Superior</td>
          <td>Facebook</td>
        </tr>
        <tr>
          <td>Extensão</td>
          <td>Pós-graduação</td>
          <td>Youtube</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
